server {
  listen                     80;
  server_name                localhost;

  location ~ ^/_next/static/  {
    root    /usr/share/nginx/html/;
    expires 30d;
  }

  location / {
    proxy_pass   http://app:3000;
  }
}
